MONGODBURL=mongodb://localhost:27017/aero-agriculture
JWT_SECRET=1234567890987654321
PORT=3000
REFRESH_SECRET=1234567890987654321
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=drzc1zaas
CLOUDINARY_API_KEY=121656526379135
CLOUDINARY_API_SECRET=GC-wQKDeJHcC6ldFd2EjXu7wMdc